# Parse-Parts

./: Parse Parts.sln
Parse Parts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parse Parts.csproj
Parse Parts/Data/Catalog/: partsCatalog.db
Parse Parts/Infrastructure/Commands/: AsyncMainCommand.cs  MainCommand.cs  MainCommandAsync.cs
Parse Parts/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
Parse Parts/Infrastructure/Interfaces/: ICommandAsync.cs  ISiteImporter.cs
Parse Parts/Models/: Advert.cs  ImportHub.cs
Parse Parts/Models/SitesDataModels/: AvitoImporter.cs  BibinetImporter.cs
Parse Parts/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Parse Parts/ViewModels/: MainWindowViewModel.cs
Parse Parts/ViewModels/Base/: ViewModel.cs
Parse Parts/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Testing/: GlobalSuppressions.cs  Program.cs  Testing.csproj  packages.config
Testing/Properties/: AssemblyInfo.cs
